separator_block_width=20

[volume]
command=i3-volume
interval=1

#[caps-lock]
#command=xset -q | grep Caps | awk '{ print $2, $3, $4 }'
#interval=once
#signal=10

# Date Time
[time]
command= date '+%H:%M  '
interval=1
#color=#10ffff
