general {
  interval = 1
}

order += "volume master"
order += "cpu_usage"
order += "tztime local"

#volume master {
#  format = "Volume: %volume"
#  device = "default"
#  mixer = "IEC958"
#  mixer_idx = 0
#}
volume master {
    format = "%volume  "
    format_muted = "mute"
    device = "default"
    mixer = "Master"
    mixer_idx = 1
}

cpu_usage {
  format = "CPU: %usage"
}

tztime local {
  format = "%A %d %B   %H:%M"
}
