# colors
#set -g default-terminal "xterm"
#set -g terminal-overrides ',xterm-256color:Tc'
#set -g default-terminal "screen-256color"

# start index with 1
set -g base-index 1
set -g pane-base-index 1

# reload config
bind r source ~/.tmux.conf

# splits
bind g split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# resize
bind -r H resize-pane -L 10
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 10

bind h select-pane -L
bind k select-pane -U
bind l select-pane -R
bind j select-pane -D

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# bar to top
set-option -g status-position bottom

set-option -g status-right "%H:%M"

set -g window-status-format "#I #W "
set -g window-status-current-format "#I x #W "
